// converted by version  [v3.0.4]
// on Tue Jul 22 15:45:08 KST 2025

.package com/konai/konaiot {
	.aid 0xF:0x4B:0x4F:0x4E:0x41;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x2:0x27:0x1:0x40:0x0 1.0;		//cryptox/cryptoutil
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x1:0x51:0x0 1.5;		//org/globalplatform
	}

	.applet {
		0xF:0x4B:0x4F:0x4E:0x41:0x1 KONA_IoT;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.6 KONA_IoT/calc_ECDSA;
		// 1
		instanceFieldRef short KONA_IoT/allocated_keys;
		// 2
		instanceFieldRef short KONA_IoT/allocated_records;
		// 3
		instanceFieldRef SecureObjectRecord[] KONA_IoT/records;
		// 4
		instanceFieldRef SecureKeyObjectRecord[] KONA_IoT/keys;
		// 5
		instanceFieldRef byte KONA_IoT/currentPhase;
		// 6
		instanceFieldRef 3.0 SecureKeyObjectRecord/keyObject;
		// 7
		instanceFieldRef byte SecureKeyObjectRecord/status;
		// 8
		instanceFieldRef short SecureKeyObjectRecord/objectId;
		// 9
		instanceFieldRef byte[] SecureKeyObjectRecord/acl;
		// 10
		instanceFieldRef byte[] SecureObjectRecord/data;
		// 11
		instanceFieldRef short SecureObjectRecord/dataLength;
		// 12
		instanceFieldRef byte SecureObjectRecord/status;
		// 13
		instanceFieldRef short SecureObjectRecord/objectId;
		// 14
		instanceFieldRef byte[] SecureObjectRecord/acl;
		// 15
		staticMethodRef IoT_Util/check_CLA(BB)V;
		// 16
		staticMethodRef KONA_IoT/check_user_phase()S;
		// 17
		staticFieldRef byte KONA_IoT/intanceNO;
		// 18
		virtualMethodRef SecureKeyObjectRecord/uninstall()V;
		// 19
		virtualMethodRef SecureObjectRecord/uninstall()V;
		// 20
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 21
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 22
		staticMethodRef 3.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	3.14;

		// 23
		staticMethodRef 2.6.1(BZ)Lcryptox/cryptoutil/SignPrecomputedHash;;		// cryptox/cryptoutil/SignPrecomputedHash.getInstance(BZ)Lcryptox/cryptoutil/SignPrecomputedHash;
			.descriptor	Lcryptox/cryptoutil/SignPrecomputedHash;	2.6;

		// 24
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 25
		.classRef 3.19;		// javacard/security/ECPublicKey
		// 26
		staticMethodRef Secp256r1/setCommonCurveParameters(Ljavacard/security/ECKey;)Z;
			.descriptor	Ljavacard/security/ECKey;	3.17;

		// 27
		.classRef SecureObjectRecord;
		// 28
		.classRef SecureKeyObjectRecord;
		// 29
		staticMethodRef KONA_IoT/setPhase(B)V;
		// 30
		.classRef KONA_IoT;
		// 31
		staticMethodRef KONA_IoT/<init>([BS)V;
		// 32
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 33
		.classRef 1.7;		// javacard/framework/ISOException
		// 34
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 35
		staticMethodRef KONA_IoT/IoT_select(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 36
		staticMethodRef KONA_IoT/IoT_getRandom(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 37
		staticMethodRef KONA_IoT/GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 38
		virtualMethodRef KONA_IoT/GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 39
		staticMethodRef KONA_IoT/IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 40
		staticMethodRef KONA_IoT/IoT_putKey(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 41
		staticMethodRef KONA_IoT/IoT_signData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 42
		staticMethodRef KONA_IoT/IoT_verifySignature(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 43
		staticMethodRef KONA_IoT/IoT_storeData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 44
		staticMethodRef KONA_IoT/IoT_getData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 45
		staticMethodRef KONA_IoT/IoT_getResponse(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 46
		virtualMethodRef 1.7.1()S;		// getReason()S
		// 47
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 48
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 49
		staticMethodRef SecureKeyObjectRecord/search([Lcom/konai/konaiot/SecureKeyObjectRecord;SS)S;
		// 50
		staticFieldRef 3.14 KONA_IoT/rng;
		// 51
		.classRef 3.18;		// javacard/security/ECPrivateKey
		// 52
		virtualMethodRef 2.6.1(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 53
		virtualMethodRef 2.6.9([BSS[BS)S;		// signPreComputedHash([BSS[BS)S
		// 54
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 55
		.classRef 3.3;		// javacard/security/PublicKey
		// 56
		virtualMethodRef 2.6.10([BSS[BSS)Z;		// verifyPreComputedHash([BSS[BSS)Z
		// 57
		.classRef 3.16;		// javacard/security/KeyPair
		// 58
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 59
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 60
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

		// 61
		virtualMethodRef 3.16.1()V;		// genKeyPair()V
		// 62
		staticMethodRef SecureKeyObjectRecord/<init>()V;
		// 63
		staticFieldRef byte[] KONA_IoT/TransientData;
		// 64
		staticFieldRef 4.2 KONA_IoT/gpSecureChannel;
		// 65
		staticFieldRef byte[] KONA_IoT/buf_tmp;
		// 66
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 67
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 68
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 69
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
		// 70
		.classRef 3.8;		// javacard/security/RSAPrivateKey
		// 71
		.classRef 3.9;		// javacard/security/RSAPublicKey
		// 72
		.classRef 3.20;		// javacard/security/AESKey
		// 73
		.classRef 3.10;		// javacard/security/DESKey
		// 74
		.classRef 1.5;		// javacard/framework/CardRuntimeException
		// 75
		staticMethodRef 4.3.4()Lorg/globalplatform/SecureChannel;;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
			.descriptor	Lorg/globalplatform/SecureChannel;	4.2;

		// 76
		.classRef 4.2;		// org/globalplatform/SecureChannel
		// 77
		virtualMethodRef 3.14.1([BSS)V;		// generateData([BSS)V
		// 78
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 79
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 80
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 81
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 82
		staticMethodRef SecureObjectRecord/search([Lcom/konai/konaiot/SecureObjectRecord;SS)S;
		// 83
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 84
		staticFieldRef 3.19 KONA_IoT/serverECPub;
		// 85
		staticMethodRef SecureObjectRecord/<init>()V;
		// 86
		staticFieldRef 3.16 KONA_IoT/kp;
		// 87
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 88
		staticMethodRef KONA_IoT/checkPhase(B)S;
		// 89
		.classRef 0.2;		// java/lang/Exception
		// 90
		staticFieldRef byte[] Secp256r1/SECP256R1_A;
		// 91
		.classRef 3.17;		// javacard/security/ECKey
		// 92
		staticFieldRef byte[] Secp256r1/SECP256R1_B;
		// 93
		staticFieldRef byte[] Secp256r1/SECP256R1_FP;
		// 94
		staticFieldRef byte[] Secp256r1/SECP256R1_G;
		// 95
		staticFieldRef byte[] Secp256r1/SECP256R1_R;
	}

	.class public Constants 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte OK = 90;		// B
			public static final byte NOK = -91;		// B
			public static final short S_OK = 23130;		// S
			public static final short S_NOK = -23131;		// S
			public static final short LEN_OID = 2;		// S
			public static final short LEN_OBJECT_LENGTH = 2;		// S
			public static final short LEN_ALC = 3;		// S
			public static final short LEN_OBJECT_HEAD = 7;		// S
			public static final short LEN_SHA256 = 32;		// S
			public static final byte STATE_ACTIVE = 0;		// B
			public static final byte STATE_INACTIVE = 1;		// B
			public static final byte STATE_PERSO = 2;		// B
			public static final byte STATUS_VALID = 90;		// B
			public static final byte STATUS_DELETED = -91;		// B
			public static final byte DEFAULT_POLICY_KEY_READ = 0;		// B
			public static final byte DEFAULT_POLICY_KEY_WRITE = 0;		// B
			public static final byte DEFAULT_POLICY_KEY_DELETE = 0;		// B
			public static final byte OFF_APDU_OBJECT_ID = 5;		// B
			public static final byte OFF_APDU_OBJECT_LENGTH = 7;		// B
			public static final byte OFF_APDU_OBJECT_ACL = 9;		// B
			public static final byte OFF_APDU_OBJECT_DATA = 12;		// B
			public static final byte INS_SELECT_AID = -92;		// B
			public static final byte INS_GET_RANDOM = -124;		// B
			public static final byte INS_INITIALIZE_UPDATE = 80;		// B
			public static final byte INS_EXTERNAL_AUTHENTICATE = -126;		// B
			public static final byte INS_SE_SESSION = 16;		// B
			public static final byte INS_STORE_DATA = -30;		// B
			public static final byte INS_PUT_KEY = -40;		// B
			public static final byte INS_GENERATE_KEYPAIR = 70;		// B
			public static final byte INS_SIGN_CDATA = 42;		// B
			public static final byte INS_GET_DATA = -54;		// B
			public static final byte INS_SET_LOCK_STATE = -12;		// B
			public static final byte INS_COMPACT_STORAGE = -2;		// B
			public static final byte INS_ENCRYPT_DECRYPT = -80;		// B
			public static final byte INS_GET_RESPONSE = -64;		// B
			public static final byte INS_VERIFY_SIGNATURE = 32;		// B
			public static final byte P1_VERIFY_ECDSA = 0;		// B
			public static final short SW_SIGNATURE_INVALID = 27016;		// S
			public static final short SW_ECC_KEY_NOT_INITIALIZED = 26752;		// S
			public static final byte TAG_SRVR_RANDOM = -125;		// B
			public static final byte TAG_SERVER_PUBKEY_ID = -124;		// B
			public static final byte TAG_HASH_DATA = -123;		// B
			public static final byte TAG_SIGNATURE_DATA = -122;		// B
			public static final short RECORD_NUMBER = 30;		// S
			public static final short KEY_NUMBER = 30;		// S
			public static final short LEN_BUF_CERT = 1500;		// S
			public static final short OFF_SM_DATA = 0;		// S
			public static final short LEN_SM_STATE = 1;		// S
			public static final short OFF_OBJECT_REMAIN_SIZE = 1;		// S
			public static final short LEN_OBJECT_SIZE = 2;		// S
			public static final short OFF_OFF_RESPONSE_START = 3;		// S
			public static final short LEN_OFF_RESPONSE_START = 2;		// S
			public static final short OFF_RNG_LENGTH = 5;		// S
			public static final short LEN_RNG_LENGTH = 1;		// S
			public static final short OFF_RNG_DATA = 6;		// S
			public static final short LEN_RNG_DATA = 32;		// S
			public static final short TRANSIENT_DATA_SIZE = 38;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 83;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public IoT_Util 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public static final check_CLA(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sload_1;
					if_scmpeq L2;
				L1:	sspush 28160;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method public <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 83;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public KONA_IoT 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] temp_Debug 0;		// [B
			private SecureObjectRecord[] records 1;		// [Lcom/konai/konaiot/SecureObjectRecord;
			private SecureKeyObjectRecord[] keys 2;		// [Lcom/konai/konaiot/SecureKeyObjectRecord;
			 2.6 calc_ECDSA 3;		// Lcryptox/cryptoutil/SignPrecomputedHash;
			private byte currentPhase 4;		// B
			private short allocated_records 5;		// S
			private short allocated_keys 6;		// S
			protected static byte[] buf_tmp 0;		// [B
			private static byte intanceNO;		// B
			private static byte[] TransientData;		// [B
			private static 3.14 rng;		// Ljavacard/security/RandomData;
			private static 4.2 gpSecureChannel;		// Lorg/globalplatform/SecureChannel;
			private static 3.16 kp;		// Ljavacard/security/KeyPair;
			private static 3.19 serverECPub;		// Ljavacard/security/ECPublicKey;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			uninstall()V;
			GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.18 { 		// javacard/framework/AppletEvent
				8;		// uninstall()V
			}

		}

		.method private final check_user_phase()S {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					invokespecial 88;		// com/konai/konaiot/KONA_IoT.checkPhase(B)S
					sreturn;
		}

		.method private final IoT_select(Ljavacard/framework/APDU;[B)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_0;
					baload;
					sconst_0;
					invokestatic 15;		// com/konai/konaiot/IoT_Util.check_CLA(BB)V
					aload_0;
					invokespecial 16;		// com/konai/konaiot/KONA_IoT.check_user_phase()S
					sspush 23130;
					if_scmpne L2;
				L1:	return;
				L2:	return;
		}

		.method public uninstall()V 8 {
			.stack 2;
			.locals 1;

				L0:	getstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					if_scmpne L12;
				L1:	aconst_null;
					putstatic_a 50;		// reference com/konai/konaiot/KONA_IoT.rng
					aconst_null;
					putstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					aconst_null;
					putstatic_a 64;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aconst_null;
					putstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					aload_0;
					aconst_null;
					putfield_a 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					aconst_null;
					putstatic_a 84;		// reference com/konai/konaiot/KONA_IoT.serverECPub
					aconst_null;
					putstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					sconst_0;
					sstore_1;
					goto L5;
				L2:	getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					sload_1;
					aaload;
					ifnull L4;
				L3:	getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					sload_1;
					aaload;
					invokevirtual 18;		// uninstall()V
				L4:	sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
				L5:	sload_1;
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					if_scmplt L2;
				L6:	sconst_0;
					sstore_1;
					goto L10;
				L7:	getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					sload_1;
					aaload;
					ifnull L9;
				L8:	getfield_a_this 3;		// reference com/konai/konaiot/KONA_IoT.records
					sload_1;
					aaload;
					invokevirtual 19;		// uninstall()V
				L9:	sload_1;
					sconst_1;
					sadd;
					s2b;
					sstore_1;
				L10:	sload_1;
					getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					if_scmplt L7;
				L11:	aload_0;
					aconst_null;
					putfield_a 3;		// reference com/konai/konaiot/KONA_IoT.records
					aload_0;
					aconst_null;
					putfield_a 4;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					sconst_0;
					putfield_s 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aload_0;
					sconst_0;
					putfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload_0;
					sconst_0;
					putfield_b 5;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					sconst_0;
					putstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					goto L13;
				L12:	getstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					ssub;
					s2b;
					putstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
				L13:	return;
		}

		.method public <init>([BS)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 20;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					putfield_b 5;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					sload_2;
					aload_1;
					sload_2;
					baload;
					sadd;
					aload_1;
					sload_2;
					aload_1;
					sload_2;
					baload;
					sadd;
					sconst_1;
					sadd;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore_3;
					aload_1;
					sload_3;
					baload;
					stableswitch L2 0 0 L1;
				L1:	goto L3;
				L2:	sspush 27012;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					ifnonnull L5;
				L4:	bspush 38;
					sconst_2;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sspush 1500;
					sconst_2;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_2;
					invokestatic 22;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putstatic_a 50;		// reference com/konai/konaiot/KONA_IoT.rng
				L5:	aload_0;
					bspush 33;
					sconst_0;
					invokestatic 23;		// cryptox/cryptoutil/SignPrecomputedHash.getInstance(BZ)Lcryptox/cryptoutil/SignPrecomputedHash;
					putfield_a 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					bspush 11;
					sspush 256;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putstatic_a 84;		// reference com/konai/konaiot/KONA_IoT.serverECPub
					getstatic_a 84;		// reference com/konai/konaiot/KONA_IoT.serverECPub
					invokestatic 26;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload_0;
					bspush 30;
					anewarray 27;		// com/konai/konaiot/SecureObjectRecord
					putfield_a 3;		// reference com/konai/konaiot/KONA_IoT.records
					aload_0;
					bspush 30;
					anewarray 28;		// com/konai/konaiot/SecureKeyObjectRecord
					putfield_a 4;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					sconst_0;
					putfield_s 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aload_0;
					sconst_0;
					putfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload_0;
					sconst_2;
					invokespecial 29;		// com/konai/konaiot/KONA_IoT.setPhase(B)V
					getstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					sadd;
					s2b;
					putstatic_b 17;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 30;		// com/konai/konaiot/KONA_IoT
					dup;
					aload_0;
					sload_1;
					invokespecial 31;		// com/konai/konaiot/KONA_IoT.<init>([BS)V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 32;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_1;
					baload;
					sstore_3;
					aload_2;
					sconst_0;
					dup2;
					baload;
					bspush -4;
					sand;
					bastore;
				L1:	sload_3;
					bspush -92;
					if_scmpne L4;
				L2:	aload_0;
					aload_1;
					aload_2;
					invokespecial 35;		// com/konai/konaiot/KONA_IoT.IoT_select(Ljavacard/framework/APDU;[B)V
				L3:	return;
				L4:	sload_3;
					slookupswitch L18 13 -126 L7 -124 L5 -64 L17 -54 L14 -40 L10 -30 L13 -12 L15 -2 L16 16 L8 32 L12 42 L11 70 L9 80 L6;
				L5:	aload_0;
					aload_1;
					aload_2;
					invokespecial 36;		// com/konai/konaiot/KONA_IoT.IoT_getRandom(Ljavacard/framework/APDU;[B)V
					goto L21;
				L6:	aload_0;
					aload_1;
					aload_2;
					invokespecial 37;		// com/konai/konaiot/KONA_IoT.GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V
					goto L21;
				L7:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 38;		// GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V
					goto L21;
				L8:	goto L21;
				L9:	aload_0;
					aload_1;
					aload_2;
					invokespecial 39;		// com/konai/konaiot/KONA_IoT.IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V
					goto L21;
				L10:	aload_0;
					aload_1;
					aload_2;
					invokespecial 40;		// com/konai/konaiot/KONA_IoT.IoT_putKey(Ljavacard/framework/APDU;[B)V
					goto L21;
				L11:	aload_0;
					aload_1;
					aload_2;
					invokespecial 41;		// com/konai/konaiot/KONA_IoT.IoT_signData(Ljavacard/framework/APDU;[B)V
					goto L21;
				L12:	aload_0;
					aload_1;
					aload_2;
					invokespecial 42;		// com/konai/konaiot/KONA_IoT.IoT_verifySignature(Ljavacard/framework/APDU;[B)V
					goto L21;
				L13:	aload_0;
					aload_1;
					aload_2;
					invokespecial 43;		// com/konai/konaiot/KONA_IoT.IoT_storeData(Ljavacard/framework/APDU;[B)V
					goto L21;
				L14:	aload_0;
					aload_1;
					aload_2;
					invokespecial 44;		// com/konai/konaiot/KONA_IoT.IoT_getData(Ljavacard/framework/APDU;[B)V
					goto L21;
				L15:	goto L21;
				L16:	goto L21;
				L17:	aload_0;
					aload_1;
					aload_2;
					invokespecial 45;		// com/konai/konaiot/KONA_IoT.IoT_getResponse(Ljavacard/framework/APDU;[B)V
					goto L21;
				L18:	sspush 27904;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L19:	goto L21;
				L20:	astore 4;
					aload 4;
					invokevirtual 46;		// getReason()S
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L20 33;
				L4 L19 L20 33;
			}
		}

		.method private IoT_signData(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					sspush 255;
					sand;
					sstore_3;
					aload_2;
					sconst_5;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
					bspush 7;
					sstore 5;
					bspush 32;
					sstore 6;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					sload 4;
					invokestatic 49;		// com/konai/konaiot/SecureKeyObjectRecord.search([Lcom/konai/konaiot/SecureKeyObjectRecord;SS)S
					sstore 7;
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					sload 7;
					aaload;
					getfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					checkcast 0 51;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					sconst_1;
					invokevirtual 52;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					aload_2;
					sload 5;
					sload_3;
					sconst_2;
					ssub;
					aload_2;
					sconst_5;
					invokevirtual 53;		// signPreComputedHash([BSS[BS)S
					sstore 8;
					aload_1;
					sconst_5;
					sload 8;
					invokevirtual 54;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private IoT_verifySignature(Ljavacard/framework/APDU;[B)V {
			.stack 7;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					sspush 255;
					sand;
					sstore_3;
					sconst_5;
					sstore 4;
					aload_2;
					sload 4;
					dup;
					sconst_1;
					sadd;
					sstore 4;
					baload;
					bspush -124;
					if_scmpeq L2;
				L1:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sinc 4 1;
					aload_2;
					sload 4;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
					sinc 4 2;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					sload 5;
					invokestatic 49;		// com/konai/konaiot/SecureKeyObjectRecord.search([Lcom/konai/konaiot/SecureKeyObjectRecord;SS)S
					sstore 6;
					sload 4;
					sstore 7;
					aload_2;
					sload 7;
					dup;
					sconst_1;
					sadd;
					sstore 7;
					baload;
					bspush -123;
					if_scmpeq L4;
				L3:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sload 7;
					dup;
					sconst_1;
					sadd;
					sstore 7;
					baload;
					sspush 255;
					sand;
					sstore 8;
					sload 7;
					dup;
					sconst_1;
					sadd;
					sstore 7;
					sstore 9;
					sload 9;
					sload 8;
					sadd;
					sstore 10;
					aload_2;
					sload 10;
					dup;
					sconst_1;
					sadd;
					sstore 10;
					baload;
					bspush -122;
					if_scmpeq L6;
				L5:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sload 10;
					dup;
					sconst_1;
					sadd;
					sstore 10;
					baload;
					sspush 255;
					sand;
					sstore 11;
					sload 10;
					dup;
					sconst_1;
					sadd;
					sstore 10;
					sstore 12;
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					sload 6;
					aaload;
					getfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/PublicKey
					sconst_2;
					invokevirtual 52;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					aload_2;
					sload 9;
					sload 8;
					aload_2;
					sload 12;
					sload 11;
					invokevirtual 56;		// verifyPreComputedHash([BSS[BSS)Z
					sstore 13;
					sload 13;
					ifne L8;
				L7:	sspush 27016;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 13;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					bspush 39;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 4;
					aload_2;
					bspush 7;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					sstore 5;
					sload 5;
					bspush 8;
					smul;
					sstore 6;
					sload 4;
					slookupswitch L7 2 1 L3 10 L6;
				L3:	new 57;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sload 6;
					invokespecial 58;		// javacard/security/KeyPair.<init>(BS)V
					putstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 59;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 51;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 12;
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 60;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore 13;
					aload 12;
					invokestatic 26;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 13;
					invokestatic 26;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 61;		// genKeyPair()V
					aload 12;
					astore 8;
					aload 13;
					astore 7;
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					bspush 30;
					if_scmpne L5;
				L4:	sspush 27268;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					new 28;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 62;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					aastore;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					bspush 90;
					putfield_b 7;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					aload_2;
					sconst_5;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					putfield_s 8;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					getfield_a 9;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					aload 8;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					aload_1;
					invokevirtual 67;		// setOutgoing()S
					pop;
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					aload 12;
					sconst_1;
					invokevirtual 52;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.calc_ECDSA
					aload_2;
					bspush 12;
					sload_3;
					bspush 7;
					ssub;
					aload_2;
					sconst_0;
					invokevirtual 53;		// signPreComputedHash([BSS[BS)S
					sstore 10;
					aload 13;
					aload_2;
					sload 10;
					invokeinterface 3 25 19;		// javacard/security/ECPublicKey
					sstore 9;
					sload 9;
					sload 10;
					sadd;
					sstore 11;
					aload_1;
					sload 11;
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 11;
					invokevirtual 69;		// sendBytes(SS)V
					return;
				L6:	new 57;		// javacard/security/KeyPair
					dup;
					sconst_2;
					sload 6;
					invokespecial 58;		// javacard/security/KeyPair.<init>(BS)V
					putstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 59;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 14;
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 60;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 71;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 15;
					getstatic_a 86;		// reference com/konai/konaiot/KONA_IoT.kp
					invokevirtual 61;		// genKeyPair()V
					aload 14;
					astore 8;
					aload 15;
					astore 7;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					new 28;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 62;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					aastore;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					bspush 90;
					putfield_b 7;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					aload_2;
					sconst_5;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					putfield_s 8;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					getfield_s_this 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					getfield_a 9;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aaload;
					aload 14;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					aload_1;
					invokevirtual 67;		// setOutgoing()S
					pop;
					aload 15;
					aload_2;
					sconst_0;
					invokeinterface 3 71 5;		// javacard/security/RSAPublicKey
					sstore 9;
					aload_1;
					sload 9;
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 69;		// sendBytes(SS)V
					return;
				L7:	sspush 27904;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private IoT_putKey(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					sspush 255;
					sand;
					sstore_3;
					getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					bspush 30;
					if_scmplt L2;
				L1:	sspush 27268;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 4;
					aload_2;
					bspush 7;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					sstore 5;
					sload 5;
					bspush 8;
					smul;
					sstore 6;
					new 28;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 62;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					astore 7;
					aload 7;
					bspush 90;
					putfield_b 7;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					aload 7;
					aload_2;
					sconst_5;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					putfield_s 8;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					aload 7;
					getfield_a 9;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					stableswitch L13 1 11 L3 L4 L12 L7 L13 L13 L13 L13 L4 L5 L6;
				L3:	bspush 12;
					sload 6;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 51;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 8;
					aload 8;
					invokestatic 26;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 8;
					aload_2;
					bspush 12;
					sload 5;
					invokeinterface 4 51 18;		// javacard/security/ECPrivateKey
					aload 7;
					aload 8;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto_w L14;
				L4:	bspush 11;
					sspush 256;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 25;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore 9;
					aload 9;
					invokestatic 26;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 9;
					aload_2;
					bspush 12;
					sload 5;
					invokeinterface 4 25 18;		// javacard/security/ECPublicKey
					aload 7;
					aload 9;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto_w L14;
				L5:	sconst_5;
					sload 6;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 10;
					aload 10;
					aload_2;
					bspush 12;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 70 7;		// javacard/security/RSAPrivateKey
					aload 10;
					aload_2;
					sload 5;
					sconst_2;
					sdiv;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 70 6;		// javacard/security/RSAPrivateKey
					aload 7;
					aload 10;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto_w L14;
				L6:	sconst_4;
					sload 6;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 71;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 11;
					aload 11;
					aload_2;
					bspush 12;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 71 7;		// javacard/security/RSAPublicKey
					aload 11;
					aload_2;
					sload 5;
					sconst_2;
					sdiv;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 71 6;		// javacard/security/RSAPublicKey
					aload 7;
					aload 11;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto L14;
				L7:	sload 6;
					sspush 128;
					if_scmpeq L11;
				L8:	sload 6;
					sspush 192;
					if_scmpeq L11;
				L9:	sload 6;
					sspush 256;
					if_scmpeq L11;
				L10:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L11:	bspush 15;
					sload 6;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 72;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 12;
					aload 12;
					aload_2;
					bspush 12;
					invokeinterface 3 72 4;		// javacard/security/AESKey
					aload 7;
					aload 12;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto L14;
				L12:	sconst_3;
					sload 6;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 73;		// T_CLASSORINTERFACE javacard/security/DESKey
					astore 13;
					aload 13;
					aload_2;
					bspush 12;
					invokeinterface 3 73 5;		// javacard/security/DESKey
					aload 7;
					aload 13;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					goto L14;
				L13:	sspush 27264;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L14:	getfield_a_this 4;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 1;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload 7;
					aastore;
					return;
		}

		.method private GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					pop;
				L1:	invokestatic 75;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
					putstatic_a 64;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					sconst_5;
					getstatic_a 64;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					invokeinterface 2 76 0;		// org/globalplatform/SecureChannel
					invokevirtual 54;		// setOutgoingAndSend(SS)V
				L2:	goto L4;
				L3:	astore_3;
					sspush 27013;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 74;
			}
		}

		.method public GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V 9 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					pop;
					getstatic_a 64;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					invokeinterface 2 76 0;		// org/globalplatform/SecureChannel
					pop;
					return;
		}

		.method private IoT_getRandom(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					getstatic_a 50;		// reference com/konai/konaiot/KONA_IoT.rng
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 77;		// generateData([BSS)V
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_5;
					sload_3;
					s2b;
					bastore;
					aload_2;
					sconst_0;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					bspush 6;
					sload_3;
					invokestatic 78;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 67;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					s2b;
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 69;		// sendBytes(SS)V
					return;
		}

		.method private IoT_getResponse(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 67;		// setOutgoing()S
					sstore_3;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_3;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sload 4;
					ssub;
					sload_3;
					ssub;
					sstore 5;
					sload 5;
					ifle L4;
				L1:	aload_1;
					sload_3;
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sload 4;
					sload_3;
					invokevirtual 79;		// sendBytesLong([BSS)V
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_3;
					sload 4;
					sload_3;
					sadd;
					invokestatic 80;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 5;
					sspush 255;
					if_scmple L3;
				L2:	sspush 24832;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L3:	sspush 24832;
					sload 5;
					sadd;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L4:	sload 5;
					ifne L6;
				L5:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sconst_4;
					sconst_0;
					invokestatic 81;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_3;
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sload 4;
					sload_3;
					invokevirtual 79;		// sendBytesLong([BSS)V
					return;
				L6:	sspush 27014;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private IoT_getData(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
					getfield_a_this 3;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					sload_3;
					invokestatic 82;		// com/konai/konaiot/SecureObjectRecord.search([Lcom/konai/konaiot/SecureObjectRecord;SS)S
					sstore 4;
					sload 4;
					sconst_m1;
					if_scmpne L2;
				L1:	sspush 27272;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference com/konai/konaiot/KONA_IoT.records
					sload 4;
					aaload;
					astore 5;
					aload 5;
					getfield_a 10;		// reference com/konai/konaiot/SecureObjectRecord.data
					sconst_0;
					getstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_0;
					aload 5;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokestatic 78;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 67;		// setOutgoing()S
					sstore 6;
					aload 5;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload 6;
					ssub;
					sstore 7;
					sload 7;
					ifle L6;
				L3:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					aload 5;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokestatic 80;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 7;
					sspush 255;
					if_scmple L5;
				L4:	sspush 24832;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L5:	sspush 24832;
					sload 7;
					sadd;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	aload_1;
					aload 5;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokevirtual 68;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 65;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_0;
					aload 5;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokevirtual 79;		// sendBytesLong([BSS)V
				L7:	return;
		}

		.method private IoT_storeData(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					sspush 255;
					sand;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
					sload 5;
					ifne L4;
				L1:	getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					bspush 30;
					if_scmplt L3;
				L2:	sspush 27268;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L3:	new 27;		// com/konai/konaiot/SecureObjectRecord
					dup;
					invokespecial 85;		// com/konai/konaiot/SecureObjectRecord.<init>()V
					astore 6;
					aload 6;
					bspush 90;
					putfield_b 12;		// byte com/konai/konaiot/SecureObjectRecord.status
					aload 6;
					aload_2;
					sconst_5;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					putfield_s 13;		// short com/konai/konaiot/SecureObjectRecord.objectId
					aload 6;
					aload_2;
					bspush 7;
					invokestatic 48;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					putfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					aload_2;
					bspush 9;
					aload 6;
					getfield_a 14;		// reference com/konai/konaiot/SecureObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 6;
					aload 6;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					newarray 11;
					putfield_a 10;		// reference com/konai/konaiot/SecureObjectRecord.data
					aload_2;
					bspush 12;
					aload 6;
					getfield_a 10;		// reference com/konai/konaiot/SecureObjectRecord.data
					sconst_0;
					sload_3;
					bspush 7;
					ssub;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aload 6;
					aastore;
					aload 6;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload_3;
					ssub;
					bspush 7;
					sadd;
					sstore 5;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sload 5;
					invokestatic 80;		// javacard/framework/Util.setShort([BSS)S
					pop;
					goto L7;
				L4:	getfield_a_this 3;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aaload;
					astore 6;
					aload 6;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload 5;
					ssub;
					sstore 7;
					sload 7;
					sload_3;
					sadd;
					aload 6;
					getfield_s 11;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					if_scmple L6;
				L5:	sspush 26368;
					invokestatic 87;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					aload 6;
					getfield_a 10;		// reference com/konai/konaiot/SecureObjectRecord.data
					sload 7;
					sload_3;
					invokestatic 66;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					ssub;
					sstore 5;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sload 5;
					invokestatic 80;		// javacard/framework/Util.setShort([BSS)S
					pop;
				L7:	sload 5;
					ifne L9;
				L8:	aload_0;
					dup;
					getfield_s 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
					sconst_1;
					sadd;
					putfield_s 2;		// short com/konai/konaiot/KONA_IoT.allocated_records
				L9:	return;
		}

		.method private setPhase(B)V {
			.stack 3;
			.locals 0;

				L0:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					sload_1;
					bastore;
					aload_0;
					sload_1;
					putfield_b 5;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					return;
		}

		.method private checkPhase(B)S {
			.stack 3;
			.locals 0;

				L0:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					getfield_b_this 5;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					bastore;
					getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					baload;
					sload_1;
					if_scmpeq L2;
				L1:	sspush -23131;
					sreturn;
				L2:	sspush 23130;
					sreturn;
		}

		.method private check_state(B)S {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 63;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					baload;
					sload_1;
					if_scmpne L2;
				L1:	sspush 23130;
					sreturn;
				L2:	sspush -23131;
					sreturn;
		}

	}

	.class public Secp256r1 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			protected static final byte[] SECP256R1_FP 0 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			protected static final byte[] SECP256R1_A 1 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			protected static final byte[] SECP256R1_B 2 = {90,-58,53,-40,-86,58,-109,-25,-77,-21,-67,85,118,-104,-122,-68,101,29,6,-80,-52,83,-80,-10,59,-50,60,62,39,-46,96,75};		// [B
			protected static final byte[] SECP256R1_G 3 = {4,107,23,-47,-14,-31,44,66,71,-8,-68,-26,-27,99,-92,64,-14,119,3,125,-127,45,-21,51,-96,-12,-95,57,69,-40,-104,-62,-106,79,-29,66,-30,-2,26,127,-101,-114,-25,-21,74,124,15,-98,22,43,-50,51,87,107,49,94,-50,-53,-74,64,104,55,-65,81,-11};		// [B
			protected static final byte[] SECP256R1_R 4 = {-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-68,-26,-6,-83,-89,23,-98,-124,-13,-71,-54,-62,-4,99,37,81};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 83;		// java/lang/Object.<init>()V
					return;
		}

		.method protected static setCommonCurveParameters(Ljavacard/security/ECKey;)Z 1 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/ECKey;	3.17;

				L0:	aload_0;
					getstatic_a 90;		// reference com/konai/konaiot/Secp256r1.SECP256R1_A
					sconst_0;
					getstatic_a 90;		// reference com/konai/konaiot/Secp256r1.SECP256R1_A
					arraylength;
					invokeinterface 4 91 3;		// javacard/security/ECKey
					aload_0;
					getstatic_a 92;		// reference com/konai/konaiot/Secp256r1.SECP256R1_B
					sconst_0;
					getstatic_a 92;		// reference com/konai/konaiot/Secp256r1.SECP256R1_B
					arraylength;
					invokeinterface 4 91 4;		// javacard/security/ECKey
					aload_0;
					getstatic_a 93;		// reference com/konai/konaiot/Secp256r1.SECP256R1_FP
					sconst_0;
					getstatic_a 93;		// reference com/konai/konaiot/Secp256r1.SECP256R1_FP
					arraylength;
					invokeinterface 4 91 0;		// javacard/security/ECKey
					aload_0;
					getstatic_a 94;		// reference com/konai/konaiot/Secp256r1.SECP256R1_G
					sconst_0;
					getstatic_a 94;		// reference com/konai/konaiot/Secp256r1.SECP256R1_G
					arraylength;
					invokeinterface 4 91 5;		// javacard/security/ECKey
					aload_0;
					getstatic_a 95;		// reference com/konai/konaiot/Secp256r1.SECP256R1_R
					sconst_0;
					getstatic_a 95;		// reference com/konai/konaiot/Secp256r1.SECP256R1_R
					arraylength;
					invokeinterface 4 91 6;		// javacard/security/ECKey
				L1:	sconst_1;
					sreturn;
				L2:	astore_1;
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 89;
			}
		}

	}

	.class public SecureKeyObjectRecord 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			public byte status 0;		// B
			public short objectId 1;		// S
			public byte[] acl 2;		// [B
			public 3.0 keyObject 3;		// Ljavacard/security/Key;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			uninstall()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 83;		// java/lang/Object.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 9;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					return;
		}

		.method public static search([Lcom/konai/konaiot/SecureKeyObjectRecord;SS)S 1 {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
					goto L6;
				L1:	aload_0;
					sload_3;
					aaload;
					astore 4;
					aload 4;
					ifnull L5;
				L2:	aload 4;
					getfield_s 8;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					sload_2;
					if_scmpne L5;
				L3:	aload 4;
					getfield_b 7;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					bspush 90;
					if_scmpne L5;
				L4:	sload_3;
					sreturn;
				L5:	sinc 3 1;
				L6:	sload_3;
					sload_1;
					if_scmplt L1;
				L7:	sconst_m1;
					sreturn;
		}

		.method public uninstall()V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aconst_null;
					putfield_a 6;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					aload_0;
					aconst_null;
					putfield_a 9;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					aload_0;
					sconst_0;
					putfield_b 7;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					aload_0;
					sconst_0;
					putfield_s 8;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					return;
		}

	}

	.class public SecureObjectRecord 5 extends 0.0 {		// extends java/lang/Object

		.fields {
			public byte status 0;		// B
			public short objectId 1;		// S
			public short dataLength 2;		// S
			public byte[] acl 3;		// [B
			public byte[] data 4;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			uninstall()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 83;		// java/lang/Object.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 14;		// reference com/konai/konaiot/SecureObjectRecord.acl
					return;
		}

		.method public static search([Lcom/konai/konaiot/SecureObjectRecord;SS)S 1 {
			.stack 2;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
					goto L6;
				L1:	aload_0;
					sload_3;
					aaload;
					ifnull L5;
				L2:	aload_0;
					sload_3;
					aaload;
					getfield_s 13;		// short com/konai/konaiot/SecureObjectRecord.objectId
					sload_2;
					if_scmpne L5;
				L3:	aload_0;
					sload_3;
					aaload;
					getfield_b 12;		// byte com/konai/konaiot/SecureObjectRecord.status
					bspush 90;
					if_scmpne L5;
				L4:	sload_3;
					sreturn;
				L5:	sinc 3 1;
				L6:	sload_3;
					sload_1;
					if_scmplt L1;
				L7:	sconst_m1;
					sreturn;
		}

		.method public uninstall()V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aconst_null;
					putfield_a 14;		// reference com/konai/konaiot/SecureObjectRecord.acl
					aload_0;
					aconst_null;
					putfield_a 10;		// reference com/konai/konaiot/SecureObjectRecord.data
					return;
		}

	}

}
