// converted by version  [v3.0.4]
// on Fri May 23 13:34:42 KST 2025

.package com/konai/konaiot {
	.aid 0xF:0x4B:0x4F:0x4E:0x41;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x1:0x51:0x0 1.5;		//org/globalplatform
	}

	.applet {
		0xF:0x4B:0x4F:0x4E:0x41:0x1 KONA_IoT;
	}

	.constantPool {
		// 0
		instanceFieldRef SecureObjectRecord[] KONA_IoT/records;
		// 1
		instanceFieldRef SecureKeyObjectRecord[] KONA_IoT/keys;
		// 2
		instanceFieldRef byte KONA_IoT/currentPhase;
		// 3
		instanceFieldRef short KONA_IoT/allocated_records;
		// 4
		instanceFieldRef short KONA_IoT/allocated_keys;
		// 5
		instanceFieldRef byte SecureKeyObjectRecord/status;
		// 6
		instanceFieldRef short SecureKeyObjectRecord/objectId;
		// 7
		instanceFieldRef byte[] SecureKeyObjectRecord/acl;
		// 8
		instanceFieldRef 2.0 SecureKeyObjectRecord/keyObject;
		// 9
		instanceFieldRef byte[] SecureObjectRecord/data;
		// 10
		instanceFieldRef short SecureObjectRecord/dataLength;
		// 11
		instanceFieldRef byte SecureObjectRecord/status;
		// 12
		instanceFieldRef short SecureObjectRecord/objectId;
		// 13
		instanceFieldRef byte[] SecureObjectRecord/acl;
		// 14
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 15
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 16
		.classRef SecureObjectRecord;
		// 17
		.classRef SecureKeyObjectRecord;
		// 18
		staticMethodRef IoT_Util/check_CLA(BB)V;
		// 19
		staticMethodRef KONA_IoT/check_user_phase()S;
		// 20
		staticMethodRef KONA_IoT/setPhase(B)V;
		// 21
		.classRef KONA_IoT;
		// 22
		staticMethodRef KONA_IoT/<init>([BS)V;
		// 23
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 24
		.classRef 1.7;		// javacard/framework/ISOException
		// 25
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 26
		staticMethodRef KONA_IoT/IoT_select(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 27
		staticMethodRef KONA_IoT/IoT_getRandom(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 28
		staticMethodRef KONA_IoT/GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 29
		virtualMethodRef KONA_IoT/GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 30
		staticMethodRef KONA_IoT/IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 31
		staticMethodRef KONA_IoT/IoT_putKey(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 32
		staticMethodRef KONA_IoT/IoT_storeData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 33
		staticMethodRef KONA_IoT/IoT_getData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 34
		staticMethodRef KONA_IoT/IoT_getResponse(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 35
		virtualMethodRef 1.7.1()S;		// getReason()S
		// 36
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 37
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 38
		.classRef 2.16;		// javacard/security/KeyPair
		// 39
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 40
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 41
		.classRef 2.18;		// javacard/security/ECPrivateKey
		// 42
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 43
		.classRef 2.19;		// javacard/security/ECPublicKey
		// 44
		staticMethodRef Secp256r1/setCommonCurveParameters(Ljavacard/security/ECKey;)Z;
			.descriptor	Ljavacard/security/ECKey;	2.17;

		// 45
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 46
		staticMethodRef SecureKeyObjectRecord/<init>()V;
		// 47
		staticFieldRef byte KONA_IoT/intanceNO;
		// 48
		staticFieldRef 2.14 KONA_IoT/rng;
		// 49
		staticFieldRef byte[] KONA_IoT/TransientData;
		// 50
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 51
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 52
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 53
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 54
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
		// 55
		.classRef 2.8;		// javacard/security/RSAPrivateKey
		// 56
		.classRef 2.9;		// javacard/security/RSAPublicKey
		// 57
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 58
		.classRef 2.20;		// javacard/security/AESKey
		// 59
		.classRef 2.10;		// javacard/security/DESKey
		// 60
		.classRef 1.5;		// javacard/framework/CardRuntimeException
		// 61
		staticMethodRef 3.3.4()Lorg/globalplatform/SecureChannel;;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
			.descriptor	Lorg/globalplatform/SecureChannel;	3.2;

		// 62
		.classRef 3.2;		// org/globalplatform/SecureChannel
		// 63
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 64
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 65
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 66
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 67
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 68
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 69
		staticMethodRef SecureObjectRecord/search([Lcom/konai/konaiot/SecureObjectRecord;SS)S;
		// 70
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 71
		staticFieldRef 3.2 KONA_IoT/gpSecureChannel;
		// 72
		staticMethodRef SecureObjectRecord/<init>()V;
		// 73
		staticFieldRef byte[] KONA_IoT/buf_tmp;
		// 74
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 75
		staticMethodRef KONA_IoT/checkPhase(B)S;
		// 76
		.classRef 0.2;		// java/lang/Exception
		// 77
		staticFieldRef byte[] Secp256r1/SECP256R1_A;
		// 78
		.classRef 2.17;		// javacard/security/ECKey
		// 79
		staticFieldRef byte[] Secp256r1/SECP256R1_B;
		// 80
		staticFieldRef byte[] Secp256r1/SECP256R1_FP;
		// 81
		staticFieldRef byte[] Secp256r1/SECP256R1_G;
		// 82
		staticFieldRef byte[] Secp256r1/SECP256R1_R;
	}

	.class public Constants 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte OK = 90;		// B
			public static final byte NOK = -91;		// B
			public static final short S_OK = 23130;		// S
			public static final short S_NOK = -23131;		// S
			public static final short LEN_OID = 2;		// S
			public static final short LEN_OBJECT_LENGTH = 2;		// S
			public static final short LEN_ALC = 3;		// S
			public static final short LEN_OBJECT_HEAD = 7;		// S
			public static final byte STATE_ACTIVE = 0;		// B
			public static final byte STATE_INACTIVE = 1;		// B
			public static final byte STATE_PERSO = 2;		// B
			public static final byte STATUS_VALID = 90;		// B
			public static final byte STATUS_DELETED = -91;		// B
			public static final byte DEFAULT_POLICY_KEY_READ = 0;		// B
			public static final byte DEFAULT_POLICY_KEY_WRITE = 0;		// B
			public static final byte DEFAULT_POLICY_KEY_DELETE = 0;		// B
			public static final byte OFF_APDU_OBJECT_ID = 5;		// B
			public static final byte OFF_APDU_OBJECT_LENGTH = 7;		// B
			public static final byte OFF_APDU_OBJECT_ACL = 9;		// B
			public static final byte OFF_APDU_OBJECT_DATA = 12;		// B
			public static final byte INS_SELECT_AID = -92;		// B
			public static final byte INS_GET_RANDOM = -124;		// B
			public static final byte INS_INITIALIZE_UPDATE = 80;		// B
			public static final byte INS_EXTERNAL_AUTHENTICATE = -126;		// B
			public static final byte INS_SE_SESSION = 16;		// B
			public static final byte INS_STORE_DATA = -30;		// B
			public static final byte INS_PUT_KEY = -40;		// B
			public static final byte INS_GENERATE_KEYPAIR = 70;		// B
			public static final byte INS_SIGN_CDATA = 42;		// B
			public static final byte INS_VERIFY_SIGNATURE = 32;		// B
			public static final byte INS_GET_DATA = -54;		// B
			public static final byte INS_SET_LOCK_STATE = -12;		// B
			public static final byte INS_COMPACT_STORAGE = -2;		// B
			public static final byte INS_ENCRYPT_DECRYPT = -80;		// B
			public static final byte INS_GET_RESPONSE = -64;		// B
			public static final short RECORD_NUMBER = 30;		// S
			public static final short KEY_NUMBER = 30;		// S
			public static final short LEN_BUF_CERT = 1500;		// S
			public static final short OFF_SM_DATA = 0;		// S
			public static final short LEN_SM_STATE = 1;		// S
			public static final short OFF_OBJECT_SIZE = 1;		// S
			public static final short LEN_OBJECT_SIZE = 2;		// S
			public static final short OFF_OFF_RESPONSE_START = 3;		// S
			public static final short LEN_OFF_RESPONSE_START = 2;		// S
			public static final short OFF_RNG_LENGTH = 5;		// S
			public static final short LEN_RNG_LENGTH = 1;		// S
			public static final short OFF_RNG_DATA = 6;		// S
			public static final short LEN_RNG_DATA = 32;		// S
			public static final short TRANSIENT_DATA_SIZE = 38;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 51;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public IoT_Util 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public static final check_CLA(BB)V 0 {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					sload_1;
					if_scmpeq L2;
				L1:	sspush 28160;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method public <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 51;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public KONA_IoT 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private SecureObjectRecord[] records 0;		// [Lcom/konai/konaiot/SecureObjectRecord;
			private SecureKeyObjectRecord[] keys 1;		// [Lcom/konai/konaiot/SecureKeyObjectRecord;
			private byte currentPhase 2;		// B
			private short allocated_records 3;		// S
			private short allocated_keys 4;		// S
			protected static byte[] buf_tmp 0;		// [B
			private static byte intanceNO;		// B
			private static byte[] TransientData;		// [B
			private static 2.14 rng;		// Ljavacard/security/RandomData;
			private static 3.2 gpSecureChannel;		// Lorg/globalplatform/SecureChannel;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			uninstall()V;
			GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.18 { 		// javacard/framework/AppletEvent
				8;		// uninstall()V
			}

		}

		.method private final check_user_phase()S {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					invokespecial 75;		// com/konai/konaiot/KONA_IoT.checkPhase(B)S
					sreturn;
		}

		.method private final IoT_select(Ljavacard/framework/APDU;[B)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_0;
					baload;
					sconst_0;
					invokestatic 18;		// com/konai/konaiot/IoT_Util.check_CLA(BB)V
					aload_0;
					invokespecial 19;		// com/konai/konaiot/KONA_IoT.check_user_phase()S
					sspush 23130;
					if_scmpne L2;
				L1:	return;
				L2:	return;
		}

		.method public uninstall()V 8 {
			.stack 2;
			.locals 0;

				L0:	getstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					if_scmpne L2;
				L1:	aconst_null;
					putstatic_a 48;		// reference com/konai/konaiot/KONA_IoT.rng
					aconst_null;
					putstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					aload_0;
					aconst_null;
					putfield_a 0;		// reference com/konai/konaiot/KONA_IoT.records
					aload_0;
					aconst_null;
					putfield_a 1;		// reference com/konai/konaiot/KONA_IoT.keys
					aconst_null;
					putstatic_a 71;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aconst_null;
					putstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_0;
					putstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					goto L3;
				L2:	getstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					ssub;
					s2b;
					putstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
				L3:	return;
		}

		.method public <init>([BS)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 74;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					putfield_b 2;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					sload_2;
					aload_1;
					sload_2;
					baload;
					sadd;
					aload_1;
					sload_2;
					aload_1;
					sload_2;
					baload;
					sadd;
					sconst_1;
					sadd;
					baload;
					sadd;
					sconst_2;
					sadd;
					sstore_3;
					aload_1;
					sload_3;
					baload;
					stableswitch L2 0 0 L1;
				L1:	goto L3;
				L2:	sspush 27012;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					ifnonnull L5;
				L4:	bspush 38;
					sconst_2;
					invokestatic 14;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sspush 1500;
					sconst_2;
					invokestatic 14;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_2;
					invokestatic 15;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putstatic_a 48;		// reference com/konai/konaiot/KONA_IoT.rng
				L5:	aload_0;
					bspush 30;
					anewarray 16;		// com/konai/konaiot/SecureObjectRecord
					putfield_a 0;		// reference com/konai/konaiot/KONA_IoT.records
					aload_0;
					bspush 30;
					anewarray 17;		// com/konai/konaiot/SecureKeyObjectRecord
					putfield_a 1;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					sconst_0;
					putfield_s 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aload_0;
					sconst_0;
					putfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload_0;
					sconst_2;
					invokespecial 20;		// com/konai/konaiot/KONA_IoT.setPhase(B)V
					getstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					sconst_1;
					sadd;
					s2b;
					putstatic_b 47;		// byte com/konai/konaiot/KONA_IoT.intanceNO
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 21;		// com/konai/konaiot/KONA_IoT
					dup;
					aload_0;
					sload_1;
					invokespecial 22;		// com/konai/konaiot/KONA_IoT.<init>([BS)V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 23;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_1;
					baload;
					sstore_3;
					aload_2;
					sconst_0;
					dup2;
					baload;
					bspush -4;
					sand;
					bastore;
				L1:	sload_3;
					bspush -92;
					if_scmpne L4;
				L2:	aload_0;
					aload_1;
					aload_2;
					invokespecial 26;		// com/konai/konaiot/KONA_IoT.IoT_select(Ljavacard/framework/APDU;[B)V
				L3:	return;
				L4:	sload_3;
					slookupswitch L18 13 -126 L7 -124 L5 -64 L17 -54 L14 -40 L10 -30 L13 -12 L15 -2 L16 16 L8 32 L12 42 L11 70 L9 80 L6;
				L5:	aload_0;
					aload_1;
					aload_2;
					invokespecial 27;		// com/konai/konaiot/KONA_IoT.IoT_getRandom(Ljavacard/framework/APDU;[B)V
					goto L21;
				L6:	aload_0;
					aload_1;
					aload_2;
					invokespecial 28;		// com/konai/konaiot/KONA_IoT.GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V
					goto L21;
				L7:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 29;		// GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V
					goto L21;
				L8:	goto L21;
				L9:	aload_0;
					aload_1;
					aload_2;
					invokespecial 30;		// com/konai/konaiot/KONA_IoT.IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V
					goto L21;
				L10:	aload_0;
					aload_1;
					aload_2;
					invokespecial 31;		// com/konai/konaiot/KONA_IoT.IoT_putKey(Ljavacard/framework/APDU;[B)V
					goto L21;
				L11:	goto L21;
				L12:	goto L21;
				L13:	aload_0;
					aload_1;
					aload_2;
					invokespecial 32;		// com/konai/konaiot/KONA_IoT.IoT_storeData(Ljavacard/framework/APDU;[B)V
					goto L21;
				L14:	aload_0;
					aload_1;
					aload_2;
					invokespecial 33;		// com/konai/konaiot/KONA_IoT.IoT_getData(Ljavacard/framework/APDU;[B)V
					goto L21;
				L15:	goto L21;
				L16:	goto L21;
				L17:	aload_0;
					aload_1;
					aload_2;
					invokespecial 34;		// com/konai/konaiot/KONA_IoT.IoT_getResponse(Ljavacard/framework/APDU;[B)V
					goto L21;
				L18:	sspush 27904;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L19:	goto L21;
				L20:	astore 4;
					aload 4;
					invokevirtual 35;		// getReason()S
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L20 24;
				L4 L19 L20 24;
			}
		}

		.method private IoT_generateKeyPair(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 14;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 36;		// setIncomingAndReceive()S
					sstore 4;
					sload 4;
					bspush 7;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					bspush 7;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					sstore 5;
					sload 5;
					bspush 8;
					smul;
					sstore 6;
					sload_3;
					stableswitch L5 1 2 L3 L4;
				L3:	new 38;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sload 6;
					invokespecial 39;		// javacard/security/KeyPair.<init>(BS)V
					astore 7;
					aload 7;
					invokevirtual 40;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 41;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 11;
					aload 7;
					invokevirtual 42;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 43;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore 12;
					aload 11;
					invokestatic 44;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 12;
					invokestatic 44;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 7;
					invokevirtual 45;		// genKeyPair()V
					aload 11;
					astore 9;
					aload 12;
					astore 8;
					new 17;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 46;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					astore 13;
					aload 13;
					bspush 90;
					putfield_b 5;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					aload 13;
					aload_2;
					sconst_5;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					putfield_s 6;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					aload 13;
					getfield_a 7;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 13;
					aload 9;
					putfield_a 8;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					getfield_a_this 1;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload 13;
					aastore;
					aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload 12;
					aload_2;
					sconst_0;
					invokeinterface 3 43 19;		// javacard/security/ECPublicKey
					sstore 10;
					aload_1;
					sload 10;
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 10;
					invokevirtual 54;		// sendBytes(SS)V
					return;
				L4:	new 38;		// javacard/security/KeyPair
					dup;
					sconst_2;
					sload 6;
					invokespecial 39;		// javacard/security/KeyPair.<init>(BS)V
					astore 7;
					aload 7;
					invokevirtual 40;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 14;
					aload 7;
					invokevirtual 42;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 56;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 15;
					aload 7;
					invokevirtual 45;		// genKeyPair()V
					aload 14;
					astore 9;
					aload 15;
					astore 8;
					new 17;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 46;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					astore 16;
					aload 16;
					bspush 90;
					putfield_b 5;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					aload 16;
					aload_2;
					sconst_5;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					putfield_s 6;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					aload 16;
					getfield_a 7;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 16;
					aload 14;
					putfield_a 8;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					getfield_a_this 1;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload 16;
					aastore;
					aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload 15;
					aload_2;
					sconst_0;
					invokeinterface 3 56 5;		// javacard/security/RSAPublicKey
					sstore 10;
					aload_1;
					sload 10;
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 10;
					invokevirtual 54;		// sendBytes(SS)V
					return;
				L5:	sspush 27904;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private IoT_putKey(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 12;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 36;		// setIncomingAndReceive()S
					sstore 4;
					getfield_s_this 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					bspush 30;
					if_scmplt L2;
				L1:	sspush 27268;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					bspush 7;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					sstore 5;
					sload 5;
					bspush 8;
					smul;
					sstore 6;
					sload_3;
					slookupswitch L14 7 1 L3 2 L5 3 L7 4 L12 5 L13 17 L4 18 L6;
				L3:	bspush 12;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 41;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 8;
					aload 8;
					invokestatic 44;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 8;
					aload_2;
					bspush 12;
					sload 5;
					invokeinterface 4 41 18;		// javacard/security/ECPrivateKey
					aload 8;
					astore 7;
					goto_w L15;
				L4:	bspush 11;
					sspush 256;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 43;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					astore 9;
					aload 9;
					invokestatic 44;		// com/konai/konaiot/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 9;
					aload_2;
					bspush 12;
					sload 5;
					invokeinterface 4 43 18;		// javacard/security/ECPublicKey
					aload 9;
					astore 7;
					goto_w L15;
				L5:	sconst_5;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 10;
					aload 10;
					aload_2;
					bspush 12;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 55 7;		// javacard/security/RSAPrivateKey
					aload 10;
					aload_2;
					sload 5;
					sconst_2;
					sdiv;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 55 6;		// javacard/security/RSAPrivateKey
					aload 10;
					astore 7;
					goto_w L15;
				L6:	sconst_4;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 56;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 11;
					aload 11;
					aload_2;
					bspush 12;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 56 7;		// javacard/security/RSAPublicKey
					aload 11;
					aload_2;
					sload 5;
					sconst_2;
					sdiv;
					sload 5;
					sconst_2;
					sdiv;
					invokeinterface 4 56 6;		// javacard/security/RSAPublicKey
					aload 11;
					astore 7;
					goto L15;
				L7:	sload 6;
					sspush 128;
					if_scmpeq L11;
				L8:	sload 6;
					sspush 192;
					if_scmpeq L11;
				L9:	sload 6;
					sspush 256;
					if_scmpeq L11;
				L10:	sspush 27264;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L11:	bspush 15;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 58;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 12;
					aload 12;
					aload_2;
					bspush 12;
					invokeinterface 3 58 4;		// javacard/security/AESKey
					aload 12;
					astore 7;
					goto L15;
				L12:	sconst_3;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/DESKey
					astore 13;
					aload 13;
					aload_2;
					bspush 12;
					invokeinterface 3 59 5;		// javacard/security/DESKey
					aload 13;
					astore 7;
					goto L15;
				L13:	sconst_3;
					sload 6;
					sconst_0;
					invokestatic 57;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/DESKey
					astore 14;
					aload 14;
					aload_2;
					bspush 12;
					invokeinterface 3 59 5;		// javacard/security/DESKey
					aload 14;
					astore 7;
					goto L15;
				L14:	sspush 27264;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L15:	new 17;		// com/konai/konaiot/SecureKeyObjectRecord
					dup;
					invokespecial 46;		// com/konai/konaiot/SecureKeyObjectRecord.<init>()V
					astore 8;
					aload 8;
					bspush 90;
					putfield_b 5;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					aload 8;
					aload_2;
					bspush 12;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					putfield_s 6;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					aload_2;
					bspush 9;
					aload 8;
					getfield_a 7;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 8;
					aload 7;
					putfield_a 8;		// reference com/konai/konaiot/SecureKeyObjectRecord.keyObject
					getfield_a_this 1;		// reference com/konai/konaiot/KONA_IoT.keys
					aload_0;
					dup;
					getfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					dup_x 18;
					sconst_1;
					sadd;
					putfield_s 4;		// short com/konai/konaiot/KONA_IoT.allocated_keys
					aload 8;
					aastore;
					return;
		}

		.method private GP_initalizeupdate_02(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// setIncomingAndReceive()S
					pop;
				L1:	invokestatic 61;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
					putstatic_a 71;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					sconst_5;
					getstatic_a 71;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					invokeinterface 2 62 0;		// org/globalplatform/SecureChannel
					invokevirtual 63;		// setOutgoingAndSend(SS)V
				L2:	goto L4;
				L3:	astore_3;
					sspush 27013;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 60;
			}
		}

		.method public GP_externalauthenticate_02(Ljavacard/framework/APDU;[B)V 9 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// setIncomingAndReceive()S
					pop;
					getstatic_a 71;		// reference com/konai/konaiot/KONA_IoT.gpSecureChannel
					aload_1;
					invokeinterface 2 62 0;		// org/globalplatform/SecureChannel
					pop;
					return;
		}

		.method private IoT_getRandom(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
					getstatic_a 48;		// reference com/konai/konaiot/KONA_IoT.rng
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 64;		// generateData([BSS)V
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_5;
					sload_3;
					s2b;
					bastore;
					aload_2;
					sconst_0;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					bspush 6;
					sload_3;
					invokestatic 65;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					s2b;
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 54;		// sendBytes(SS)V
					return;
		}

		.method private IoT_getResponse(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					sstore_3;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_3;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sload 4;
					ssub;
					sload_3;
					ssub;
					sstore 5;
					sload 5;
					ifle L4;
				L1:	aload_1;
					sload_3;
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sload 4;
					sload_3;
					invokevirtual 66;		// sendBytesLong([BSS)V
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_3;
					sload 4;
					sload_3;
					sadd;
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 5;
					sspush 255;
					if_scmple L3;
				L2:	sspush 24832;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L3:	sspush 24832;
					sload 5;
					sadd;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L4:	sload 5;
					ifne L6;
				L5:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sconst_4;
					sconst_0;
					invokestatic 68;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_3;
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sload 4;
					sload_3;
					invokevirtual 66;		// sendBytesLong([BSS)V
					return;
				L6:	sspush 27014;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private IoT_getData(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					sconst_2;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					sload_3;
					invokestatic 69;		// com/konai/konaiot/SecureObjectRecord.search([Lcom/konai/konaiot/SecureObjectRecord;SS)S
					sstore 4;
					sload 4;
					sconst_m1;
					if_scmpne L2;
				L1:	sspush 27272;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.records
					sload 4;
					aaload;
					astore 5;
					aload 5;
					getfield_a 9;		// reference com/konai/konaiot/SecureObjectRecord.data
					sconst_0;
					getstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_0;
					aload 5;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokestatic 65;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 52;		// setOutgoing()S
					sstore 6;
					aload 5;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload 6;
					ssub;
					sstore 7;
					sload 7;
					ifle L6;
				L3:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					aload 5;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 7;
					sspush 255;
					if_scmple L5;
				L4:	sspush 24832;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L5:	sspush 24832;
					sload 7;
					sadd;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	aload_1;
					aload 5;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokevirtual 53;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 73;		// reference com/konai/konaiot/KONA_IoT.buf_tmp
					sconst_0;
					aload 5;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					invokevirtual 66;		// sendBytesLong([BSS)V
				L7:	return;
		}

		.method private IoT_storeData(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 36;		// setIncomingAndReceive()S
					sspush 255;
					sand;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
					sload 5;
					ifne L4;
				L1:	getfield_s_this 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					bspush 30;
					if_scmplt L3;
				L2:	sspush 27268;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L3:	new 16;		// com/konai/konaiot/SecureObjectRecord
					dup;
					invokespecial 72;		// com/konai/konaiot/SecureObjectRecord.<init>()V
					astore 6;
					aload 6;
					bspush 90;
					putfield_b 11;		// byte com/konai/konaiot/SecureObjectRecord.status
					aload 6;
					aload_2;
					sconst_5;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					putfield_s 12;		// short com/konai/konaiot/SecureObjectRecord.objectId
					aload 6;
					aload_2;
					bspush 7;
					invokestatic 37;		// javacard/framework/Util.getShort([BS)S
					sconst_3;
					ssub;
					putfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					aload_2;
					bspush 9;
					aload 6;
					getfield_a 13;		// reference com/konai/konaiot/SecureObjectRecord.acl
					sconst_0;
					sconst_3;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 6;
					aload 6;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					newarray 11;
					putfield_a 9;		// reference com/konai/konaiot/SecureObjectRecord.data
					aload_2;
					bspush 12;
					aload 6;
					getfield_a 9;		// reference com/konai/konaiot/SecureObjectRecord.data
					sconst_0;
					sload_3;
					bspush 7;
					ssub;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aload 6;
					aastore;
					aload 6;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload_3;
					ssub;
					bspush 7;
					sadd;
					sstore 5;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sload 5;
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
					goto L7;
				L4:	getfield_a_this 0;		// reference com/konai/konaiot/KONA_IoT.records
					getfield_s_this 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					aaload;
					astore 6;
					aload 6;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					sload 5;
					ssub;
					sstore 7;
					sload 7;
					sload_3;
					sadd;
					aload 6;
					getfield_s 10;		// short com/konai/konaiot/SecureObjectRecord.dataLength
					if_scmple L6;
				L5:	sspush 27011;
					invokestatic 70;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					aload 6;
					getfield_a 9;		// reference com/konai/konaiot/SecureObjectRecord.data
					sload 7;
					sload_3;
					invokestatic 50;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					ssub;
					sstore 5;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_1;
					sload 5;
					invokestatic 67;		// javacard/framework/Util.setShort([BSS)S
					pop;
				L7:	sload 5;
					ifne L9;
				L8:	aload_0;
					dup;
					getfield_s 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
					sconst_1;
					sadd;
					putfield_s 3;		// short com/konai/konaiot/KONA_IoT.allocated_records
				L9:	return;
		}

		.method private setPhase(B)V {
			.stack 3;
			.locals 0;

				L0:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					sload_1;
					bastore;
					aload_0;
					sload_1;
					putfield_b 2;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					return;
		}

		.method private checkPhase(B)S {
			.stack 3;
			.locals 0;

				L0:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					getfield_b_this 2;		// byte com/konai/konaiot/KONA_IoT.currentPhase
					bastore;
					getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					baload;
					sload_1;
					if_scmpeq L2;
				L1:	sspush -23131;
					sreturn;
				L2:	sspush 23130;
					sreturn;
		}

		.method private check_state(B)S {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 49;		// reference com/konai/konaiot/KONA_IoT.TransientData
					sconst_0;
					baload;
					sload_1;
					if_scmpne L2;
				L1:	sspush 23130;
					sreturn;
				L2:	sspush -23131;
					sreturn;
		}

	}

	.class public Secp256r1 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			protected static final byte[] SECP256R1_FP 0 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			protected static final byte[] SECP256R1_A 1 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			protected static final byte[] SECP256R1_B 2 = {90,-58,53,-40,-86,58,-109,-25,-77,-21,-67,85,118,-104,-122,-68,101,29,6,-80,-52,83,-80,-10,59,-50,60,62,39,-46,96,75};		// [B
			protected static final byte[] SECP256R1_G 3 = {4,107,23,-47,-14,-31,44,66,71,-8,-68,-26,-27,99,-92,64,-14,119,3,125,-127,45,-21,51,-96,-12,-95,57,69,-40,-104,-62,-106,79,-29,66,-30,-2,26,127,-101,-114,-25,-21,74,124,15,-98,22,43,-50,51,87,107,49,94,-50,-53,-74,64,104,55,-65,81,-11};		// [B
			protected static final byte[] SECP256R1_R 4 = {-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-68,-26,-6,-83,-89,23,-98,-124,-13,-71,-54,-62,-4,99,37,81};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 51;		// java/lang/Object.<init>()V
					return;
		}

		.method protected static setCommonCurveParameters(Ljavacard/security/ECKey;)Z 1 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/ECKey;	2.17;

				L0:	aload_0;
					getstatic_a 77;		// reference com/konai/konaiot/Secp256r1.SECP256R1_A
					sconst_0;
					getstatic_a 77;		// reference com/konai/konaiot/Secp256r1.SECP256R1_A
					arraylength;
					invokeinterface 4 78 3;		// javacard/security/ECKey
					aload_0;
					getstatic_a 79;		// reference com/konai/konaiot/Secp256r1.SECP256R1_B
					sconst_0;
					getstatic_a 79;		// reference com/konai/konaiot/Secp256r1.SECP256R1_B
					arraylength;
					invokeinterface 4 78 4;		// javacard/security/ECKey
					aload_0;
					getstatic_a 80;		// reference com/konai/konaiot/Secp256r1.SECP256R1_FP
					sconst_0;
					getstatic_a 80;		// reference com/konai/konaiot/Secp256r1.SECP256R1_FP
					arraylength;
					invokeinterface 4 78 0;		// javacard/security/ECKey
					aload_0;
					getstatic_a 81;		// reference com/konai/konaiot/Secp256r1.SECP256R1_G
					sconst_0;
					getstatic_a 81;		// reference com/konai/konaiot/Secp256r1.SECP256R1_G
					arraylength;
					invokeinterface 4 78 5;		// javacard/security/ECKey
					aload_0;
					getstatic_a 82;		// reference com/konai/konaiot/Secp256r1.SECP256R1_R
					sconst_0;
					getstatic_a 82;		// reference com/konai/konaiot/Secp256r1.SECP256R1_R
					arraylength;
					invokeinterface 4 78 6;		// javacard/security/ECKey
				L1:	sconst_1;
					sreturn;
				L2:	astore_1;
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 76;
			}
		}

	}

	.class public SecureKeyObjectRecord 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			public byte status 0;		// B
			public short objectId 1;		// S
			public byte[] acl 2;		// [B
			public 2.0 keyObject 3;		// Ljavacard/security/Key;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 51;		// java/lang/Object.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 7;		// reference com/konai/konaiot/SecureKeyObjectRecord.acl
					return;
		}

		.method public static search([Lcom/konai/konaiot/SecureKeyObjectRecord;SS)S 1 {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
					goto L6;
				L1:	aload_0;
					sload_3;
					aaload;
					astore 4;
					aload 4;
					ifnull L5;
				L2:	aload 4;
					getfield_s 6;		// short com/konai/konaiot/SecureKeyObjectRecord.objectId
					sload_2;
					if_scmpne L5;
				L3:	aload 4;
					getfield_b 5;		// byte com/konai/konaiot/SecureKeyObjectRecord.status
					bspush 90;
					if_scmpne L5;
				L4:	sload_3;
					sreturn;
				L5:	sinc 3 1;
				L6:	sload_3;
					sload_1;
					if_scmplt L1;
				L7:	sconst_m1;
					sreturn;
		}

	}

	.class public SecureObjectRecord 5 extends 0.0 {		// extends java/lang/Object

		.fields {
			public byte status 0;		// B
			public short objectId 1;		// S
			public short dataLength 2;		// S
			public byte[] acl 3;		// [B
			public byte[] data 4;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 51;		// java/lang/Object.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 13;		// reference com/konai/konaiot/SecureObjectRecord.acl
					return;
		}

		.method public static search([Lcom/konai/konaiot/SecureObjectRecord;SS)S 1 {
			.stack 2;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
					goto L6;
				L1:	aload_0;
					sload_3;
					aaload;
					ifnull L5;
				L2:	aload_0;
					sload_3;
					aaload;
					getfield_s 12;		// short com/konai/konaiot/SecureObjectRecord.objectId
					sload_2;
					if_scmpne L5;
				L3:	aload_0;
					sload_3;
					aaload;
					getfield_b 11;		// byte com/konai/konaiot/SecureObjectRecord.status
					bspush 90;
					if_scmpne L5;
				L4:	sload_3;
					sreturn;
				L5:	sinc 3 1;
				L6:	sload_3;
					sload_1;
					if_scmplt L1;
				L7:	sconst_m1;
					sreturn;
		}

	}

}
